<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPlayASong"
        android:title="play a song"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemstopsong"
        android:title="stop the song"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemLogOut"
        android:title="exit"
        app:showAsAction="never"/>
</menu>